{"obofile": "model.obo", "oboroot": "A000", "fasttext": "C:\\Users\\sadiq naizam\\Desktop\\python_workspace\\ncr_hpo_params\\model_params\\pmc_model_new.bin", "neg_file": "", "output": ".", "output_without_early_stopping": null, "phrase_val": null, "flat": false, "no_l2norm": false, "no_negs": false, "verbose": false, "cl1": 1024, "cl2": 1024, "lr": 0.001953125, "batch_size": 256, "max_sequence_length": 50, "epochs": 80, "n_ensembles": 10, "num_negs": 10000, "validation_rate": 5, "sentence_val_input_dir": null, "sentence_val_label_dir": null, "snomed2icd": null, "eval_mimic": false}